;******************************************************;
;      Livesign v0.3.0 Master Settings                 ;
;******************************************************;
; All paths are relative to the 'ROOT' path in that    ;
; context, which is relative to the LIVESIGN_ROOT path ;
; under global.                                        ;
;                                                      ;   
; All Log files are relative to the 'LOG_ROOT' path in ;
; the global context.                                  ; 
;                                                      ;   
;******************************************************;

EZ_ROOT	        	=	/usr/local/livesign
LOG_PATH			=	logs
SERVER_HOST			=	server
SERVER_WEB_ROOT		=	/livesign
INCLUDE_PATHS		=	methods:classes:template
DOMAIN_NAME			=	luminatorusa.com
SESSION_SERVER		=	livesign.luminatorusa.com
STR_CSS				=	css/browser.css
WEB_ROOT			=	/livesign
WEB_ABS_ROOT		=	/var/www
FLAG_PATH			=	flags
LOCATION_TYPE		=	room
NETWORK_INTERFACE	=	eth0

TRIGGER_LOG_PATH	=	etc/triggers/

RUNNING_INIT_LEVEL	=	4
RESTART_INIT_LEVEL	=	3
REBOOT_INIT_LEVEL	=	6
ADMIN_INIT_LEVEL	=	5

STATE_PATH			=	states

INI_PATH            =   etc/ini
