; Contains the variables defining some behaviors of object caching

; directory path under CAREVIEW_ROOT
CACHE_PATH=objects
; default oldest acceptable cache age (in seconds)
DEFAULT_MAX_CACHE_AGE=1800
; directory to look for triggers which fire when objects in the cache change
CACHE_TRIGGER_PATH=etc/object_triggers

CV_CACHE_PATH=/usr/local/livesign/video/cache
