LOG_FILE            =   copier.log
DEBUG               =   2

; these make up the return code of the copier process
; one of INPUT_ERR or OUTPUT_ERR tells which caused the
; error, it is OR'd with one of OPEN/IO/READ_ERR to
; tell what caused the error
CAUSE_MASK          =   12
INPUT_ERR           =   4
OUTPUT_ERR          =   8

REASON_MASK         =   3
OPEN_ERR            =   1
IO_ERR              =   2
READ_ERR            =   3

INTERVAL_TIME       =   2
MAX_CHECK_ERR       =   120
MAX_START_FAIL      =   250

INPUT_FILE          =   /dev/video0

CYCLE_MODE          =   marker

; the following parameters only apply if CYCLE_MODE is 'marker'

; CYCLE_MARKERS are minutes of each hour at which the video is 
; cycled.  NOTE: this does NOT represent the duration of the
; videos.  If set to '0 20 40', for example, the videos will 
; always by cycled at 0, 20 and 40 minutes of every hour. 
;   e.g.: 2:20, 2:40, 3:00, 3:20, ect...
CYCLE_MARKERS       =   0 30

; Minimum number of seconds before a video can be cycled by a marker;
; e.g. if a video started at xx:29:45 and there is a marker at 30,
; the video won't get cycled unless the min duration is 75 or less
; (75 because xx:30:59 can still cycle the video).
CYCLE_MARKER_MIN_DURATION = 90

; the following parameters only apply if CYCLE_MODE is 'chunk'
WARN_MIN_CHUNK_SIZE =   500000
CHUNK_SIZE          =   150000000
MAX_CHUNK_SIZE      =   200000000
