DETECTION_HOST                  =   127.0.0.1
DETECTION_PORT                  =   4225
CV_VBR_TRIGGER_TTL                     =   10
CV_VBR_AFTER_TRIGGER_DELAY             =   60
CV_VBR_UPPER_ACTIVE_WAIT               =   60
CV_VBR_UPPER_INACTIVE_WAIT             =   15
CV_VBR_LOWER_INACTIVE_LISTEN           =   30
CV_VBR_LOWER_ACTIVE_LISTEN             =   9999
CV_VBR_INWARD_MOTION_WAIT              =   60
CV_VBR_INWARD_MOTION_WHILE_LISTEN_WAIT =   10

; These values affect how motion states are
; created, updated and closed

; seconds after a state is closed before it can no longer
; be reopened in the event the same zone becomes active again
CV_VBR_STATE_SPLICE_MAX                =   120

; seconds after a state's last known activity before
; it is consitered stale.  Stale states are closed, their
; ending time set to their last known activity
CV_VBR_STATE_STALE_TIMEOUT             =   180

; minimum number of seconds long a state must be to save
; if the state is shorter than this number of seconds, then
; it will be discarded (after STATE_SPLICE_MAX seconds, to
; allow the possibility of reopening the state)
CV_VBR_STATE_MINIMUM_DURATION          =   5
